# Extensions

./: .gitignore  Extensions.sln  README.md
.github/workflows/: dotnet.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
Extensions/: Extensions.csproj  Fraction.cs  LINQExtensions.cs  Log.cs  MathExtensions.cs  MemoryConsoleLogger.cs  NativeMethods.txt  ProcessExtensions.cs  Random.cs  StringExtensions.cs  UnownedSafeHandle.cs  VectorExtensions.cs
Extensions-SG/: Extensions-SG.csproj  GurobiGenerator.cs
Extensions-SG-Dev/: Extensions-SG-Dev.csproj  GurobiExtensions.cs
GurobiTest/: GurobiTest.csproj  Program.cs
