<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="gurobi91.netstandard20">
      <HintPath>..\..\..\..\..\..\Program Files\Gurobi\9.1.2\win64\lib\gurobi91.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
