<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Gurobi95.NET">
      <HintPath>..\..\..\..\..\..\Program Files\Gurobi\9.5.0\win64\bin\Gurobi95.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
