<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions" Version="1.0.0" />
    <PackageReference Include="Gurobi.Optimizer" Version="11.0.3" />
  </ItemGroup>

</Project>
