<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions" Version="0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi91.netstandard20">
      <HintPath>..\..\..\..\..\..\Program Files\Gurobi\9.1.2\win64\lib\gurobi91.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
