<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="deiruch.Extensions" Version="2.3.0" />
    <PackageReference Include="Gurobi.Optimizer" Version="12.0.0" />
  </ItemGroup>

</Project>
